<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiagnosaActivity"
    android:background="@color/blue"
    android:orientation="vertical">
    <TextView
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SISTEM PAKAR TBC"
        android:textAlignment="center"
        android:textSize="24dp"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:textStyle="bold"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_centerInParent="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:background="@color/white"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Diagnosa"
                android:textAlignment="center"
                android:textSize="20dp"
                android:padding="10dp"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="@color/green"
                    >

                </View>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Jawab pertanyaan di bawah ini!!"
                    android:textSize="18sp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"></View>
        <TextView
            android:id="@+id/tv_pertanyaan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:background="@color/white"
            android:textAlignment="center"
            android:paddingTop="60dp"
            android:paddingBottom="60dp"
            android:paddingRight="40dp"
            android:paddingLeft="40dp"
            android:text="tunggu pertanyaan seleai di load..."
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/tv_id_pertanyaan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:visibility="gone"
            android:textSize="20sp"
            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/green"
            android:orientation="vertical"
            >
            <RadioButton
                android:id="@+id/rb_y"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:padding="10dp"
                android:checked="true"
                android:textAlignment="center"
                android:text="YA" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/white">

            </View>
            <RadioButton
                android:id="@+id/rb_n"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:padding="10dp"
                android:textAlignment="center"
                android:text="TIDAK"/>
        </RadioGroup>
        <Button
            android:id="@+id/btn_lanjut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:text="Lanjut"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="ainul yaqin 2019"
        android:padding="10dp"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:textAlignment="center"
        />
</RelativeLayout>