<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".TentangActivity">
    <TextView
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SISTEM PAKAR TBC"
        android:textAlignment="center"
        android:textSize="24dp"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:textStyle="bold"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_below="@+id/action_bar"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tentang Aplikasi"
                android:textAlignment="center"
                android:textSize="20dp"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp"
                android:text="Apa kegunaan aplikasi ini?"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineHeight="20dp"
                android:background="@color/white"
                android:padding="10dp"
                android:text="@string/tentang_aplikasi"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp"
                android:text="Apa itu Sistem Pakar?"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineHeight="20dp"
                android:background="@color/white"
                android:padding="10dp"
                android:text="@string/sistem_pakar"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp"
                android:text="Apa itu Forward chaining?"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineHeight="20dp"
                android:background="@color/white"
                android:padding="10dp"
                android:text="@string/forward"/>
        </LinearLayout>

    </ScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="ainul yaqin 2019"
        android:padding="10dp"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:textAlignment="center"
        />
</RelativeLayout>